

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>TRANSFERT
		</title>
	    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!----css3---->
        <link rel="stylesheet" href="css/custom.css">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


	
	
	
	<!--google material icon-->
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
  



<div class="wrapper">


<div class="body-overlay"></div>


        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><img src="img/images/trans.png" class="img-fluid"/><span>Transnet</span></h3>
            </div>
            <ul class="list-unstyled components">
			<li  class="active">
                    <a href="#" class="dashboard"><i class="material-icons">dashboard</i><span>Dashboard</span></a>
                </li>
		
		      <div class="small-screen navbar-display">
                <li class="dropdown d-lg-none d-md-block d-xl-none d-sm-block">
                    <a href="#homeSubmenu0" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="material-icons">notifications</i><span> 4 notification</span></a>
                    <ul class="collapse list-unstyled menu" id="homeSubmenu0">
                                    <li>
                                    <a href="#">You have 5 new messages</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">Wish Mary on her birthday!</a>
                                    </li>
                                    <li>
                                        <a href="#">5 warnings in Server Console</a>
                                    </li>
                    </ul>
                </li>

                
				
				<li  class="d-lg-none d-md-block d-xl-none d-sm-block">
                    <a href="#"><i class="material-icons">apps</i><span>apps</span></a>
                </li>
				
				 <li  class="d-lg-none d-md-block d-xl-none d-sm-block">
                    <a href="#"><i class="material-icons">person</i><span>user</span></a>
                </li>
				
				<li  class="d-lg-none d-md-block d-xl-none d-sm-block">
                    <a href="#"><i class="material-icons">settings</i><span>setting</span></a>
                </li>
				</div>
			
			
             
                <li class="dropdown">
                    <a href="#homeSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="material-icons">aspect_ratio</i><span>Scheduling</span></a>
                    <ul class="collapse list-unstyled menu" id="homeSubmenu1">
                        <li>
                            <li class="dropdown">
                                <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                    <i class='bx bxs-capsule'></i><span>Medical Surveillance</span></a>
                                <ul class="collapse list-unstyled menu" id="pageSubmenu4">
                                    <li>
                                        <a href="index.html">Pre employement</a>
                                    </li>
                                    <li>
                                        <a href="PERIODIC.html">Periodic</a>
                                    </li>
                                    <li>
                                        <a href="TRIGGER.html">Trigger</a>
                                    </li>
                                    <li>
                                        <a href="#">Transfert</a>
                                    </li>
                                </ul>
                            </li>
                        <li>
                            <li class="dropdown">
                                <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                    <i class='bx bx-plus-medical'></i><span>Primary Health care</span></a>
                                <ul class="collapse list-unstyled menu" id="pageSubmenu4">
                                    <li>
                                        <a href="PRIMARY HEALTH CARE.html">Minor Element</a>
                                    </li>
                                    <li>
                                        <a href="#">Family planing</a>
                                    </li>
                                    <li>
                                        <a href="#">Primary health care</a>
                                    </li>
                                    <li>
                                        <a href="#">Demographics</a>
                                    </li>
                                </ul>
                            </li>
                        </li>
                        <li>
                            <a href="#">Wellness</a>
                        </li>
                        <li>
                            <a href="#">Chronic</a>
                        </li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="">
					<i class="material-icons">apps</i><span>Patient record</span></a>
                    <ul class="collapse list-unstyled menu" id="pageSubmenu2">
                        
                    </ul>
                </li>
				
				 <li class="dropdown">
                    <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="">
					<i class="material-icons">equalizer</i>
				
					
					<span>Dispensary</span></a>
                    <ul class="collapse list-unstyled menu" id="pageSubmenu3">
                        
                    </ul>
                </li>
				  <li class="dropdown">
                    <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="material-icons">extension</i><span>Reporting</span></a>
                    <ul class="collapse list-unstyled menu" id="pageSubmenu4">
                        <li>
                            <a href="#">Occupation health</a>
                        </li>
                        <li>
                            <a href="#">IOD</a>
                        </li>
                        <li>
                            <a href="#">Primary health care</a>
                        </li>
                        <li>
                            <a href="#">Demographics</a>
                        </li>
                    </ul>
                </li>
			
                <div class="ads">
                    <div class="wrapper">
        <a href="#" class="btn1-Emergency">1st Time Appointment</a>

        <a href="#" class="btn-Emergency">Emergency</a>
        <p><span></span><span></span></p>
                    </div>
                 </div>
            </ul>
        </nav>
		
		

        <!-- Page Content  -->
        <div id="content">
		
		<div class="top-navbar">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="">
                        <span class= "bx bx-menu toggle-sidebar"></span>
                    </button>
					
					<a class="navbar-brand" href="#">  </a>
					
                    <button class="d-inline-block d-lg-none ml-auto more-button" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="material-icons">more_vert</span>
                    </button>
                    <form action="#">
                        <div class="form-group">
                           <input type="text" placeholder="search...">
                           <i class='bx bx-search icon'></i>
                        </div>
                        
                     </form>

                    <div class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">   
                            <li class="dropdown nav-item active">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                   <span class="material-icons">notifications</span>
								   <span class="notification">9</span>
                               </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <h4></h4>
                                        <a href="#">You have 5 new messages</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">Wish Mary on her birthday!</a>
                                    </li>
                                    <li>
                                        <a href="#">5 warnings in Server Console</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new messages</a>
                                        </li>
                                        <li>
                                            <a href="#">happy birthday </a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>
                                        
                                        
                                    
                                </ul>
                            </li>
                            <a href="#" class="nav-link">
   <i class='bx bxs-message-dots icon'></i>
   <span class="badge">8</span>
</a>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">
								<span class="material-icons">apps</span>
								</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
								<span class="material-icons">person</span>
								</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
								<span class="material-icons">settings</span>
								</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
	    </div>
			
			
			<div class="main-content">
			
					
					
                                    <div class="container">
                                        <header>TRANSFERT ASSASMENT </header>
                                        <form action="#">
                                            <div class="form-first">
                                                <div class="detail-personal">
                                                    
                                                    <div class="fields">
                                                        <div class="input-field1">
                                                            <label for="full name">BLOOD PRESSURE</label>
                                                            <select name="" id="" class="form-control">
                                                                <option value="" disable selected ></option>
                                                                option value = "Physics">Systolic Blood Pressure <130</option>
                           <option value = "Physics">Systolic Blood Pressure 130-139</option>
                           <option value = "Physics">Systolic Blood Pressure 140-159</option>
                           <option value = "Physics">Systolic Blood Pressure 160-180</option>
                           <option value = "Physics">Systolic Blood Pressure >180</option>
                           <option value = "Physics">Diastolic blood pressure <85</option>
                           <option value = "Physics">Diastolic Blood Pressure 85-89</option>
                           <option value = "Physics">Diastolic Blood Pressure 90-99</option>
                           <option value = "Physics">Diastolic blood pressure 100-110</option>
                           <option value = "Physics">Diastolic blood pressure >110</option>
                           <option value = "Physics">Test not conducted</option>
                                                            </select>
                                                        </div>
                                                        <div class="input-field1">
                                                            <label for="full name">BLOOD PRESSURE</label>
                                                            <select name="" id="" class="form-control">
                                                                <option value = "Maths" selected> </option>
                           <option value = "Physics">Blood Glucose <3.0</option>
                           <option value = "Physics">Blood Glucose 3 - 7.5</option>
                           <option value = "Physics">Blood Glucose 11-15</option>
                             <option value = "Physics">Blood Glucose>15</option>   
                             <option value = "Physics">Test not conducted</option>
                                                            </select>
                                                        </div>
                    
                                                        <div class="input-field1">
                                                            <label for="full name">BMI</label>
                                                            <select name="" id="" class="form-control">
                                                                <option value="" disable selected ></option>
                                                                
                           <option value = "Physics">Normal (18 - 24)</option>
                           <option value = "Physics">Overweight (25 - 30)</option>
                           <option value = "Physics">Obese (31 - 39)</option>
                           <option value = "Physics">Morbid Obesity (> 40)</option>
                           <option value = "Physics">Underweight (<18)</option>
                           <option value = "Physics">Test Not Conducted</option>
                                                            </select>
                                                        </div>
                                                        <div class="input-field1">
                                                            <label for="full name">BLODD GLUCOSE</label>
                                                            <select name="" id="" class="form-control">
                                                                <option value="" disable selected ></option>
                                                               
                           <option value = "Physics">Blood Glucose <3.0</option>
                           <option value = "Physics">Blood Glucose 3 - 7.5</option>
                           <option value = "Physics">Blood Glucose 11-15</option>
                           <option value = "Physics">Blood Glucose >15</option>
                           <option value = "Physics">Test Not Conducted</option>
                                                            </select>
                                                        </div>


                                                        <div class="detail-personal">
                                                            
                                                            <div class="fields">
                                                                <div class="input-field1">
                                                                    <label for="full name">CHOLESTEROL</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="" disable selected ></option>
                                                                        
                                                                        <option value = "Physics">Normal < 5 mmol/L</option>
                                                                        <option value = "Physics">Moderate > 5.17 - 6.16 mmol/</option>
                                                                        <option value = "Physics">High > 6.21 mmol/L</option>
                                                                        <option value = "Physics">Test Not Conducted</option>
                                                                    </select>
                                                                </div>
                                                                <div class="input-field1">
                                                                    <label for="full name">DRUG TEST</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="" disable selected ></option>
                                                                    
                                                                        <option value = "Physics">Yes</option>
                                                                        <option value = "Physics">No</option>
                                                                        <option value = "Physics">Not Applicable</option>
                                                                        <option value = "Physics">Illicit</option>
                                                                        <option value = "Physics">Non -Illicit</option>
                                                                        <option value = "Physics">N/A</option>
                                                                    </select>
                                                                </div>
                                                                <div class="input-field1">
                                                                    <label for="full name">URINE RESULT</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="" disable selected ></option>
                                                                        
                                                                        <option value = "Physics">Leukocytes - (Negative)</option>
                                                                        <option value = "Physics">Leukocytes - (+/Small 20mg/dl)</option>
                                                                        <option value = "Physics">Leukocytes - (++/Moderate 30 - 40mg)</option>
                                                                        <option value = "Physics">Leukocytes ( +++/Large >80mg/dl )</option>
                                                                        <option value = "Physics">Nitrites (Negative)</option>
                                                                        <option value = "Physics">Nitrites (Positive)</option>
                                                                        <option value = "Physics">Urobilinogen ((0.2 - 1.0 mg/dL)Normal)</option>
                                                                        <option value = "Physics">Urobilinogen (<0.2mg/dL)</option>
                                                                        <option value = "Physics">Urobilinogen (2-4mg/dL)</option>
                                                                        <option value = "Physics">Urobilinogen (>8mg/dL)</option>
                                                                        <option value = "Physics">Ketones (Negative)</option>
                                                                        <option value = "Physics">Ketones (Small / 15)</option>
                                                                        <option value = "Physics">Ketones (Moderate / 40)</option>
                                                                        <option value = "Physics">Ketones (Large / 80 - 160)</option>
                                                                        <option value = "Physics">Protein (Negative)</option>
                                                                        <option value = "Physics">Protein (Trace)</option>
                                                                        <option value = "Physics">Protein (Small / +)</option>
                                                                        <option value = "Physics">Protein (Moderate / ++)</option>
                                                                        <option value = "Physics">Protein (Large / +++)</option>
                                                                        <option value = "Physics">Test Not Conducted</option>
                                                                        <option value = "Physics">Blood in Urine</option>
                                                                        <option value = "Physics">No Abnormalities Detected</option>
                                                                    </select>
                                                                </div>
                                                                <div class="input-field1">
                                                                    <label for="full name">MARIJUANA</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="" disable selected ></option>
                                                                       
                                                                        <option value = "Physics">Negative</option>
                                                                        <option value = "Physics">Non Negative</option>
                                                                        <option value = "Physics">Not Applicable</option>
                                                                        <option value = "Physics">Therapeutic</option>
                                                                    </select>
                                                                </div>
                                                                
                                                             
                                                                <div class="input-field1">
                                                                    <label for="full name">COCAINE</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="" disable selected ></option>
                                                                       
                                                                        <option value = "Physics">Negative</option>
                                                                        <option value = "Physics">Non Negative</option>
                                                                        <option value = "Physics">Non Applicable</option>
                                                                    </select>
                                                                </div>
                                                                <div class="input-field1">
                                                                    <label for="full name">AMPHETAMINE</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="" disable selected ></option>
                                                                       
                                                                        <option value = "Physics">Negative</option>
                                                                        <option value = "Physics">Non Negative</option>
                                                                        <option value = "Physics">Non Applicable</option>
                                                                    </select>
                                                                </div>



                                                                <div class="detail-personal">
                                                                   
                                                                    <div class="fields">
                                                                        <div class="input-field1">
                                                                            <label for="full name">ALCOHOL</label>
                                                                            <select name="" id="" class="form-control">
                                                                                <option value="" disable selected ></option>
                                                                                
                           <option value = "Physics">Negative</option>
                           <option value = "Physics">Non Negative</option>
                           <option value = "Physics">Non Applicable</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="input-field1">
                                                                            <label for="full name">OPIATES</label>
                                                                            <select name="" id="" class="form-control">
                                                                                <option value="" disable selected ></option>
                                                                               
                                                                                <option value = "Physics">Negative</option>
                                                                                <option value = "Physics">Non Negative</option>
                                                                                <option value = "Physics">Non Applicable</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="input-field1">
                                                                            <label for="full name">BENZODIAZEPINES</label>
                                                                            <select name="" id="" class="form-control">
                                                                                <option value="" disable selected ></option>
                                                                              
                           <option value = "Physics">Negative</option>
                           <option value = "Physics">Non Negative</option>
                           <option value = "Physics">Non Applicable</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="input-field1">
                                                                            <label for="full name">CONFIRMATORY DRUG TEST RESULT</label>
                                                                            <select name="" id="" class="form-control">
                                                                                <option value="" disable selected ></option>
                                                                                
                                                                                <option value = "Physics">Illicit</option>
                                                                                <option value = "Physics">Illicit</option>
                                                                                <option value = "Physics">N/A</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="input-field1">
                                                                            <label for="full name">METHAMPHETAMINE</label>
                                                                            <select name="" id="" class="form-control">
                                                                                <option value="" disable selected ></option>
                                                                               
                                                                                <option value = "Physics">Negative</option>
                                                                                <option value = "Physics">Non Negative</option>
                                                                                <option value = "Physics">Non Applicable</option>
                                                                            </select>
                                                                        </div>
                                                                        
                                                                     
                                                          
                                     
            
                           
                    </div>
                    
                   
                                            
                                        </form>
                                        
                                    </div>
                                    <button class="btnb" on click=""><a href="C:\Users\Jose Yoyo\Documents\Medical Forms\Pre Employement Index\index.html">BACK</a></button>
                                    <button class="btnn" on click=""><a href="C:\Users\Jose Yoyo\Documents\Medical Forms\Pre Employement Index\TRANSFERT2.html">NEXT</a> </button>
                                       
                                    
                    <footer class="footer">
                        <div class="container-fluid">
                          <div class="row">
                          <div class="col-md-6">
                            <nav class="d-flex">
                                <ul class="m-0 p-0">
                                    <li>
                                      
                                    </li>
                                    <li>
                                        </a>
                                    </li>
                                    <li>
                                        
                                    </li>
                                    <li>
                                    
                                        
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                           
                        </div>
                        <div class="col-md-6">
                         <p class="copyright d-flex justify-content-end"> 
                            
                            </p>
                          
                             </div>
                        </div>
                          </div>
                            </div>
                            <div class="col-md-6">
                                

                            </div>
                    </footer>
                            
                            </div>
                            
                        
        
                </div>
            </div>
        
                    
                                       
                            </div>
                        </div>
                    </div>
					
					
						
				





	
  
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-3.3.1.slim.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery-3.3.1.min.js"></script>
  
  
  <script type="text/javascript">
  $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
				$('#content').toggleClass('active');
            });
			
			 $('.more-button,.body-overlay').on('click', function () {
                $('#sidebar,.body-overlay').toggleClass('show-nav');
            });
			
        });
      
       
</script>


  </body>
  
  </html>


